file.board.path=board_file
file.board.path.test=D:\\lecture\\workspace_List\\spring2_ws\\cwb\\src\\main\\webapp\\board_file
file.member.path=member_file
file.member.path.test=D:\\lecture\\workspace_List\\spring2_ws\\cwb\\src\\main\\webapp\\member_file
file.sign.path=sign_file
file.sign.path.test=D:\\lecture\\workspace_List\\spring2_ws\\cwb\\src\\main\\webapp\\sign_file
file.webhard.path=webhard_file
file.webhard.path.test=D:\\lecture\\workspace_List\\spring2_ws\\cwb\\src\\main\\webapp\\webhard_file
file.resimg.path=resimg_file
file.resimg.path.test=D:\\lecture\\FGIT\\cwb\\finalProject\\cwb\\src\\main\\webapp\\resimg_file

file.upload.type=test
#file.upload.type=deploy
